<?php

$finder = PhpCsFixer\Finder::create()
    ->in(realpath(__DIR__ . '/src'))
    ->in(realpath(__DIR__ . '/tests'))
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([

        //--------------------------------------------------------------
        //  Rulesets
        //--------------------------------------------------------------

        '@PSR1'                     => true,
        '@PSR2'                     => true,
        '@Symfony'                  => true,
        '@Symfony:risky'            => true,
        '@DoctrineAnnotation'       => true,
        '@PHP56Migration'           => true,
        '@PHP70Migration'           => true,
        '@PHP71Migration'           => true,
        '@PHPUnit60Migration:risky' => true,

        //--------------------------------------------------------------
        //  Rules override
        //--------------------------------------------------------------

        'binary_operator_spaces'          => ['default' => 'align'],
        'braces'                          => false,
        'concat_space'                    => ['spacing' => 'one'],
        'doctrine_annotation_indentation' => false,
        'increment_style'                 => ['style' => 'post'],
        'no_extra_blank_lines'            => true,
        'phpdoc_align'                    => ['tags' => ['param', 'return', 'throws', 'type', 'var', 'method']],
        'phpdoc_annotation_without_dot'   => false,
        'phpdoc_no_alias_tag'             => ['replacements' => ['link' => 'see', 'type' => 'var']],
        'phpdoc_to_comment'               => false,
        'protected_to_private'            => false,
        'yoda_style'                      => false,

        //--------------------------------------------------------------
        //  Extra rules
        //--------------------------------------------------------------

        'align_multiline_comment'                       => true,
        'array_indentation'                             => true,
        'array_syntax'                                  => ['syntax' => 'short'],
        'backtick_to_shell_exec'                        => true,
        'class_keyword_remove'                          => false,
        'combine_consecutive_issets'                    => true,
        'combine_consecutive_unsets'                    => true,
        'comment_to_phpdoc'                             => true,
        'compact_nullable_typehint'                     => true,
        'date_time_immutable'                           => false,
        'escape_implicit_backslashes'                   => [
            'double_quoted'  => true,
            'heredoc_syntax' => true,
            'single_quoted'  => false,
        ],
        'explicit_indirect_variable'                    => true,
        'explicit_string_variable'                      => true,
        'final_internal_class'                          => [
            'annotation-black-list' => ['@final', '@Entity', '@ORM'],
            'annotation-white-list' => ['@internal'],
        ],
        'fully_qualified_strict_types'                  => true,
        'heredoc_to_nowdoc'                             => true,
        'linebreak_after_opening_tag'                   => true,
        'list_syntax'                                   => ['syntax' => 'short'],
        'logical_operators'                             => true,
        'mb_str_functions'                              => true,
        'method_chaining_indentation'                   => true,
        'multiline_comment_opening_closing'             => true,
        'multiline_whitespace_before_semicolons'        => true,
        'native_function_invocation'                    => false,
        'no_alternative_syntax'                         => true,
        'no_binary_string'                              => true,
        'no_blank_lines_before_namespace'               => false,
        'no_null_property_initialization'               => true,
        'no_php4_constructor'                           => true,
        'no_short_echo_tag'                             => false,
        'no_superfluous_elseif'                         => true,
        'no_superfluous_phpdoc_tags'                    => false,
        'no_unreachable_default_argument_value'         => true,
        'no_unset_on_property'                          => true,
        'no_useless_else'                               => true,
        'no_useless_return'                             => true,
        'not_operator_with_space'                       => false,
        'not_operator_with_successor_space'             => false,
        'ordered_class_elements'                        => true,
        'ordered_imports'                               => true,
        'php_unit_internal_class'                       => false,
        'php_unit_ordered_covers'                       => true,
        'php_unit_set_up_tear_down_visibility'          => true,
        'php_unit_strict'                               => true,
        'php_unit_test_annotation'                      => ['case' => 'camel', 'style' => 'prefix'],
        'php_unit_test_case_static_method_calls'        => ['call_type' => 'self', 'methods' => []],
        'php_unit_test_class_requires_covers'           => false,
        'phpdoc_add_missing_param_annotation'           => ['only_untyped' => false],
        'phpdoc_order'                                  => true,
        'phpdoc_to_return_type'                         => false,
        'phpdoc_trim_consecutive_blank_line_separation' => true,
        'phpdoc_types_order'                            => true,
        'psr0'                                          => false,
        'return_assignment'                             => false,
        'simplified_null_return'                        => false,
        'static_lambda'                                 => false,
        'strict_comparison'                             => true,
        'string_line_ending'                            => true,
        'strict_param'                                  => true,
    ])
    ->setFinder($finder)
;
